{
	"FileVersion": 3,
	"EngineAssociation": "{39F1638C-40F5-E7FE-4013-E58BAAC212D1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}